<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: rgb(109, 193, 201);
        color: white;
        font-family: 'Dancing Script', cursive;  
        min-height: 100vh;
    }
    
    header {
        font-size: 1.5rem;
    }
    
    header,
    form {
        min-height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    form input,
    form button {
        padding: 1rem;
        font-size: 1rem;
        border: none;
        background: white;
    }
    
    form button{
        color: rgb(109, 193, 201);
        background: white;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    form button:hover{
        background:rgb(109, 193, 201);
        color: white;
    }
    
    .todo-container {
        display: flex;
        justify-content: center;
        algin-item: center;
    }
    
    .todo-list {
        min-width: 40%;
        list-style: none;
    }
    
    .todo {
        margin: 0.5rem;
        background: white;
        color: black;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        algin-item: center;
        transition: all 0.5s ease;
    }
    
    .todo li {
        flex: 1;
    }
    .trash-btn,
    .complete-btn,
    .calendar-btn {
        background: rgb(7, 107, 116);
        color: white;
        border: none;
        padding: 1rem;
        cursor: pointer;
        font-size: 1rem;
    }
    .complete-btn {
        background: rgb(51, 150, 159);
    }
    .todo-item {
        padding: 0rem 0.5rem;
    }

    .calendar-btn {
        background: rgb(5, 179, 195);
    }
    .todo-item {
        padding: 0rem 0.5rem;
    }
    
    .fa-trash, 
    .fa-check {
        pointer-events: none;
    }
    
    .completed {
        text-decoration: line-through;
        opacity: 0.5;
    }</style>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
</head>
<body>
    <header>
        <h1>Crystal's To Do List</h1>
    </header>
    
    <form>
        <input type="text" class="todo-input"></input>
        <button class="todo-button" type="submit">
            <i class="fas fa-plus-square"></i>
        </button> 
      
    </form>
    <div class="todo-container">
        <ul class="todo-list">       
        </ul>
    </div>

    <script> 
    //Selectors
const todoInput = document.querySelector('.todo-input');
const todoButton = document.querySelector('.todo-button');
const todoList = document.querySelector('.todo-list');

//Event Listeners
todoButton.addEventListener('click', addTodo);
todoList.addEventListener('click', deleteCheck);
//Functions
function addTodo(event){
    //Prevent form from submitting
    event.preventDefault();
    //Todo DIV
    const todoDiv = document.createElement("div");
    todoDiv.classList.add("todo");
    //Create LI
    const newTodo = document.createElement('li');
    newTodo.innerText = todoInput.value;
    newTodo.classList.add('todo-item');
    todoDiv.appendChild(newTodo);


     //add calendar
    const calinput = document.createElement("input");
    calinput.type = 'date';
    calinput.style = 'display: none;';
    todoDiv.appendChild(calinput);

    // CHECK CALENDAR BUTTON
    const calendarButton = document.createElement('button');
    calendarButton.innerHTML = '<i class="fa-solid fa-calendar"></i>';
    calendarButton.classList.add("calendar-btn");
    todoDiv.appendChild(calendarButton);
    
    //CHECK MARK BUTTON
    const completedButton = document.createElement('button');
    completedButton.innerHTML = '<i class="fas fa-check"></i>';
    completedButton.classList.add("complete-btn");
    todoDiv.appendChild(completedButton);
    //CHECK TRASH BUTTON
    const trashButton = document.createElement('button');
    trashButton.innerHTML = '<i class="fas fa-trash"></i>';
    trashButton.classList.add("trash-btn");
    todoDiv.appendChild(trashButton);
    //APPEND TO LIST
    todoList.appendChild(todoDiv);


    calendarButton.addEventListener('click',() => {
        calinput.style = 'display: inline;';
    });

    //Clear Todo INPUT VALUE
    todoInput.value = "";
}

function deleteCheck(e) {
   const item = e.target;
    //DELETE TODO
    if (item.classList[0] === "trash-btn") {
        const todo = item.parentElement;
todo.remove();
    }

    //CHECK MARK
    if (item.classList[0] === "complete-btn") {
        const todo = item.parentElement;
        todo.classList.toggle("completed");
    }
}


    </script>
</body>
</html>